<!DOCTYPE html>
<html>
<script type="text/javascript" src="script.js"></script>
<style>

/* Full-width input fields */
form{
  width: 50%;
  margin-left: 25%;
}
input {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {

  background-color: #f44336;
}

/* Add padding to container elements */
.container {
  padding: 12px;

}




}
</style>
<body>

<form action="submmit.php" method="GET"  style="border:1px solid #ccc">
  <div class="container">
    <h1>Online Hospital Appoinment</h1>
    <p>Please fill in this form to take appointment.</p>
    <hr>

    <label for="name"><b>Name:</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br/></br>

    <label for="address"><b>Address:</b></label>
    <input type="text" placeholder="Enter Address" name="address" required><br/></br>

    <label for="age"><b>Age:</b></label>
    <input type="text" placeholder="Enter Age" name="age" required><br/></br>

    <label for="date"><b>Date of Birth:</b></label>
    <input type="date" name="dob" required>  <br/></br>

    <label for="gender"><b>Gender:</b></label>
    <select name="gender">
      <option  name="gender">Male</option>
      <option  name="gender">Female</option>
      <option  name="gender">others</option>
    </select>

    <label for="time"><b>Prefered Time:</b></label>
    <select name="time">
      <option  >10 to 12</option>
      <option  >12 to 2</option>
      <option  >2 to 4</option>
      <option  >4 to 6</option>
      <option  >6 to 8</option>
    </select><br/></br>
    

    <label for="date"><b>Date:</b></label>
    <input type="date" name="date" required>   <b>(For Appointment)</b><br/></br>

    <label for="diseasename"><b>Sector:</b></label>
    <input type="text" name="diseasename" placeholder="Name of health issue related department" required><br/></br>
  
    <p>By submitting details you can take ur appoinment date fix.</p>

    <div class="clearfix" style="width:50%">
      <button type="submit" class="enterbtn">Confirm</button>
      <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </div>
</form>

</body>
</html>
